// 进制转换
// AC
/*
问题描述
编写函数将十进制整数按8进制输出，然后编写main函数验证该函数。例如输入12，则输出为：12=014，输入32，则输出32=040。

输入格式
输入一个整数。
输出格式
输出这个整数的八进制形式。

样例输入
12
样例输出
014

数据规模和约定
输入的整数n>=0
*/
// #include <stdio.h>
// int d2b(int n) // 这是一个递归函数，用于将十进制数转换为二进制数
// {
//     if (n < 2) // 将这个函数里的三个2换成8，就可以将本函数改造为十进制转八进制函数
//         return n;
//     else
//     {
//         return d2b(n / 2) * 10 + n % 2;
//     }
// }
// int d2oc(int n) // 这是一个递归函数，用于将十进制数转换为八进制数
// {               // octal adj. 八进制的
//     if (n < 8)
//         return n;
//     else
//     {
//         return d2oc(n / 8) * 10 + n % 8;
//     }
// }
// int d2(int n, int t) // 这是一个递归函数，用于将十进制数转换为n进制数
// {
//     if (n < t)
//         return n;
//     else
//     {
//         return d2(n / t, t) * 10 + n % t;
//     }
// }
// int main()
// {
//     int n;
//     scanf("%d", &n);

//     int ans = d2(n, 8);
//     if (ans == 0) // ★
//     {
//         printf("0\n");
//     }
//     else
//     {
//         printf("0%d\n", ans);
//     }

//     return 0;
// }