// 切面条
/*
一根高筋拉面，中间切一刀，可以得到 2 根面条。
如果先对折 1 次，中间切一刀，可以得到 3 根面条。
如果连续对折 2 次，中间切一刀，可以得到 5 根面条。
那么，连续对折 10 次，中间切一刀，会得到多少面条呢？

答案是个整数，请通过浏览器提交答案。不要填写任何多余的内容。
*/
#include <stdio.h>
int main()
{
    int num = 2;// 对折0次再切可得到2根面条
    for (int i = 1; i <= 10; i++)
    {
        num = num * 2 - 1;
        printf("%d\t%d\n", i, num);// 对折i次再切可得到num根面条
    }
    return 0;
}
// 对折次数 中间切一刀，可得到num根面条
// 1       3
// 2       5
// 3       9
// 4       17
// 5       33
// 6       65
// 7       129
// 8       257
// 9       513
// 10      1025