// Fibonacci数列其它问题
/*
问题描述
Fibonacci数列的递推公式为：Fn=Fn-1+Fn-2，其中 F1=F2=1。
当n比较大时，Fn 也非常大，现在我们想知道，Fn除以10007的余数是多少。

输入格式
输入包含一个整数n。

输出格式
输出一行，包含一个整数，表示Fn除以10007的余数。
说明：在本题中，答案是要求 Fn 除以 10007 的余数，因此我们只要能算出这个余数即可，而不需要先计算出Fn的准确值，再将计算的结果除以10007取余数，直接计算余数往往比先算出原数再取余简单。

样例输入
10

样例输出
55

样例输入
22

样例输出
7704

数据规模与约定
1 <= n <= 1,000,000。
*/
// #include <stdio.h>
// int main()
// {
//     int a[10001]; // 这个数组用于存放“用10007对斐波那契数列第n项取余后得到的余数”。因为本程序是从下标为1的单元开始存放余数，而一共要存放10000个余数，因此定义数组时写10000+1，即10001
//     a[1] = 1;
//     a[2] = 1;
//     for (int i = 3; i <= 10000; i++)
//     {
//         a[i] = (a[i - 1] + a[i - 2]) % 10007;
//         // a[i] = (a[i - 1] + a[i - 2]) % 3;
//         // printf("%d: %d\n", i, a[i]);
//     }
//     int n;
//     scanf("%d", &n);
//     printf("%d\n", a[n]);
//     return 0;
// }

#include <iostream>
using namespace std;
const int N = 10001;
int main()
{
    int F[N];
    F[1] = 1;
    F[2] = 1;
    for (int i = 3; i <= 10000; i++)
    {
        F[i] = (F[i - 1] + F[i - 2]) % 10007;
    }
    int n;
    cin >> n;
    cout << F[n];
    printf("你好");
    return 0;
}