// // 12-1三角形

// /*
// 问题描述
// 为二维空间中的点设计一个结构体，在此基础上为三角形设计一个结构体。分别设计独立的函数计算三角形的周长、面积、中心和重心。输入三个点，输出这三个点构成的三角形的周长、面积、外心和重心。结果保留小数点后2位数字。

// 数据规模和约定
// 输入数据中每一个数的范围。
// 例：doule型表示数据。
// */
// #include <stdio.h>
// struct dot
// {
//     double x, y;
// };
// // triangle n. 三角（形）
// struct triangle
// {
//     struct dot dot1;
//     struct dot dot1;
//     struct dot dot1;
// };
// // perimeter n. 周长
// double getPerimeter(struct triangle tri)
// {
// }
// double getArea(struct triangle tri)
// {
// }
// double getCenter(struct triangle tri)
// {
// }

// int main()
// {

//     return 0;
// }

// // 仅当三角形是正三角形的时候，重心、垂心、内心、外心四心合一心，称做正三角形的中心。

// // 重心:三条中线的交点,这点到顶点的距离是它到对边中点距离的2倍；重心分中线比为1：2；
// // 垂心:三角形三条高的交点;
// // 内心:三条角平分线的交点,是三角形的内切圆的圆心的简称; 到三边距离相等
// // 外心:三条中垂线的交点，是三角形的外接圆的圆心的简称；到三顶点距离相等
// // 旁心:一条内角平分线与其它二外角平分线的交点.(共有三个.)是三角形的旁切圆的圆心的简称