// 两个物种
/*
假设有两种微生物 X 和 Y
X 出生后每隔3分钟分裂一次（数目加倍），Y出生后每隔2分钟分裂一次（数目加倍）。
一个新出生的X，半分钟之后吃掉1个Y，并且，从此开始，每隔1分钟吃1个Y。
现在已知有新出生的 X=10, Y=89，求 60 分钟后Y 的数目。
如果X=10，Y=90 呢？

本题的要求就是写出这两种初始条件下，60分钟后Y的数目。

X=10，Y=90时，输出：94371840   
*/

#include <stdio.h>
int main()
{
    long long numOfX = 10, numOfY = 89;

    for (int i = 0; i < 120; i++) // i++意味着时间过去了半分钟
    {
        if (i % 2 == 1) /* 一个新出生的X，半分钟之后吃掉1个Y，并且从此开始，每隔1分钟吃1个Y，所以只当奇数个半分钟时，X才会吃Y。又因为当奇数个半分钟时X不会增长，所以直接把numOfY减去numOfX即可*/
        {
            numOfY -= numOfX;
            if (numOfY <= 0)
            {
                // printf("break: lld lld\n", numOfX, numOfY);
                numOfY = 0;
                break;
            }
        }
        if (i % 4 == 0) // Y出生后每隔 2分钟分裂一次（数目加倍）
            numOfY *= 2;
        if (i % 6 == 0) // X 出生后每隔 3 分钟分裂一次（数目加倍）
            numOfX *= 2;
    }

    printf("%d\n", numOfY);
}

// 假设有两种微生物 X 和 Y
// X出生后每隔3分钟分裂一次（数目加倍），Y出生后每隔2分钟分裂一次（数目加倍）。
// 一个新出生的X，半分钟之后吃掉1个Y，并且，从此开始，每隔1分钟吃1个Y。
// 现在已知有新出生的 X=10, Y=89，求60分钟后Y的数目。
// 如果X=10，Y=90  呢？
// 本题的要求就是写出这两种初始条件下，60分钟后Y的数目。
// 题目的结果令你震惊吗？这不是简单的数字游戏！真实的生物圈有着同样脆弱的性质！也许因为你消灭的那只 Y 就是最终导致 Y 种群灭绝的最后一根稻草！
// 请忍住悲伤，把答案写在“解答.txt”中，不要写在这里！
// 答案：
//   94371840   （1.5分）
//   0          （1.5分）

// #include <iostream>
// using namespace std;

// int main()
// {
//     long long x, y;
//     x = 10, y = 89;
//     for (int i = 1; i <= 60; i++)
//     {
//         y -= x; //第一分钟，即0.5分钟后每个X吃掉一个Y
//         if (y <= 0)
//         {
//             y = 0; // 如果y<=0，则物种Y已经灭绝，此时可以直接置y为0，然后退出循环
//             break;
//         }
//         if (i % 2 == 0)
//         {
//             y *= 2;
//         }
//         if (i % 3 == 0)
//         {
//             x *= 2;
//         }
//     }

//     cout << y << endl;
//     return 0;
// }