// 奇怪的分式
/*
上小学的时候，小明经常自己发明新算法。一次，老师出的题目是：1/4 乘 以 8/5
小明居然把分子拼接在一起，分母拼接在一起，答案是：18/45 老师刚想批评他，转念一想，这个答案凑巧也对啊，真是见鬼！
对于分子、分母都是 1~9 中的一位数的情况，还有哪些算式可以这样计算呢？ 请写出所有不同算式的个数（包括题中举例的）。
显然，交换分子分母后，例如：4/1 乘以 5/8 是满足要求的，这算做不同的算式。但对于分子分母相同的情况，2/2 乘以 3/3 这样的类型太多了，不在计数之列!
注意：答案是个整数（考虑对称性，肯定是偶数）。请通过浏览器提交。不要书写多余的内容。
输出：
1/2*5/4
1/4*8/5
1/6*4/3
1/6*6/4
1/9*9/5
2/1*4/5
2/6*6/5
4/1*5/8
4/9*9/8
6/1*3/4
6/1*4/6
6/2*5/6
9/1*5/9
9/4*8/9
14
*/

#include <stdio.h> 
#include <string.h>

int main()
{
    int count = 0;
    for (int fz1 = 1; fz1 <= 9; fz1++)
    {
        for (int fm1 = 1; fm1 <= 9; fm1++)
        {
            if (fz1 != fm1)
            {
                for (int fz2 = 1; fz2 <= 9; fz2++)
                {
                    for (int fm2 = 1; fm2 <= 9; fm2++)
                    {
                        if (fz2 != fm2)
                        {
                            if (fz1 * fz2 * (fm1 * 10 + fm2) == fm1 * fm2 * (fz1 * 10 + fz2))
                            {
                                count++;
                                printf("%d/%d*%d/%d\n", fz1, fm1, fz2, fm2);
                            }
                        }
                    }
                }
            }
        }
    }
    printf("%d\n", count);
    return 0;
}
