// 比酒量
/*
有一群海盗（不多于 20 人），在船上比拼酒量。过程如下：
打开一瓶酒，所有在场的人平分喝下，有几个人倒下了。
再打开一瓶酒平分，又有倒下的，
再次重复直到开了第4瓶酒，坐着的已经所剩无几，海盗船长也在其中。
当第4瓶酒平分喝下后，大家都倒下了。
等船长醒来，发现海盗船搁浅了。
他在航海日志中写到：“昨天，我正好喝了一瓶.......奉劝大家，开船不喝酒，喝酒别开船	”

请你根据这些信息，推断开始有多少人，每一轮喝下来还剩多少人。
如果有多个可能的答案，请列出所有答案，每个答案占一行。
格式是：人数,人数,...

例如,有一种可能是：20,5,4,2,0 

输出：
20 5 4 2
18 9 3 2
15 10 3 2
12 6 4 2
*/
#include <stdio.h>
int main()
{
    // 每一重循环代表打开了一瓶酒，一共开了4瓶酒，所以一共有4重循环
    for (int a = 20; a >= 1; a--) // 第一轮中有a个人，则每个人分到的酒为 1.0/a 瓶
        for (int b = a - 1; b >= 1; b--)
            for (int c = b - 1; c >= 0; c--)
                for (int d = c - 1; d >= 0; d--)
                {
                    if (1.0 / a + 1.0 / b + 1.0 / c + 1.0 / d == 1) // 船长正好喝了一瓶
                        printf("%d %d %d %d\n", a, b, c, d);
                }
    return 0;
}
