// 特别数的和（编程大题）
/*
【问题描述】
小明对数位中含有 2、0、1、9 的数字很感兴趣（不包括前导 0），在 1 到 40 中这样的
数包括 1、2、9、10 至 32、39 和 40，共 28 个，他们的和是 574。
请问，在 1 到 n 中，所有这样的数的和是多少？
【输入格式】
输入一行包含一个整数 n。
【输出格式】
输出一行，包含一个整数，表示满足条件的数的和。
【样例输入】
40
【样例输出】
574
【评测用例规模与约定】
对于 20%的评测用例，1≤n≤10。
对于 50%的评测用例，1≤n≤100。
对于 80%的评测用例，1≤n≤1000。
对于所有评测用例，1≤n≤10000。
说明：本题是一道编程题，选手需要编写一个程序来解决问题。以下给出一个参考程序，
选手所编写的其他程序只要能给出正确的结果即可得分。
以下是 C/C++语言的参考代码（此代码对于 C 和 C++两种语言通用，对于 C++语言，
一般会将前面的#include 语句改为对应的 C++库）
*/
#include <stdio.h>
int main()
{
    int n, sum = 0;
    scanf("%d", &n);
    for (int i = 1; i <= n; ++i)
    {
        int temp = i, ok = 0;
        while (temp > 0)
        {
            int g = temp % 10;
            if (g == 2 || g == 0 || g == 1 || g == 9)
            {
                ok = 1;
                break;
            }
            temp = temp / 10;
        }
        if (ok)
            sum += i;
    }
    printf("%d\n", sum);
    return 0;
}