// 啤酒和饮料
/*
啤酒每罐2.3元，饮料每罐1.9元。小明买了若干啤酒和饮料，一共花了 82.3元。
我们还知道他买的啤酒比饮料的数量少，请你计算他买了几罐啤酒。
注意：答案是一个整数。
*/
// 11

#include <stdio.h>
int main()
{
    for (int i = 1; i * 23 <= 823; i++) // i表示小明所买的啤酒的罐数
    {
        for (int j = i + 1; i * 23 + j * 19 <= 823; j++) // j表示小明所买的饮料的罐数。因为“他买的啤酒比饮料的数量少”，即i<j，所以对j从i+1开始遍历。注意此处的判断条件中是<=，而不是<
        {
            if (i * 23 + j * 19 == 823) // 理论上此处的判断条件是i * 2.3 + j * 1.9 == 82.3，对该等式两边同时×10，以化浮点数运算为整型数运算
            {
                printf("%d\n", i);
            }
        }
    }
    return 0;
}
