// 求数列的项
// AC
/* 
问题描述
有一个数列，它的第一项是1，第二项是2，第三项是第一项与第二项的和，后面的项依次类推，即F（1）=1，F（2）=2，F（n）=F(n-1)+F(n-2)（n≥3，n∈N*）

输入格式
无

输出格式
输出20行，每行一个数值，表示数列第几项的值。（注意不要输出多余的字符） 
*/
#include <stdio.h>
int main()
{
    int F[20 + 1] = {0};
    F[1] = 1;
    F[2] = 2;
    for (int i = 3; i <= 20; i++)
    {
        F[i] = F[i - 1] + F[i - 2];
    }
    for (int i = 1; i <= 20; i++)
    {
        printf("%d\n", F[i]);
    }
    return 0;
}